api/app/Schema/Covid.graphql

# Maybe custom scalr

type Country {
    id: Int!
    name: String!
    lat: Float!
    long: Float!
    provinces: [Province]
    days: [Day]
}

type Province {
    id: Int!
    name: String!
    lat: Float!
    long: Float!
    country_id: Int!
    country: Country
    days: [Day]
}

type Day {
    id: Int!
    date: String!
    country_id: Int!
    province_id: Int!
    confirmed: Int!
    deaths: Int!
    recovered: Int!
    province: Province
    country: Country
}

input GraphQueryLocation {
    country_id: Int!,
    province_id: Int
}

type Location {
    country_id: Int!
    province_id: Int
    days: [Day]
    country: Country
    province: Province
}


type Query {
    getCountries: [Country]
    getProvinces(country_id: ID): [Province]
    getDays(country_id: ID, province_id: ID, startDate:String, endDate: String): [Day]
    getGraphData(locations: [GraphQueryLocation], startDate:String!, endDate:String): [Location]
}